

# Уровень логирования
log4j.rootLogger=INFO,stdout,StdoutError,file

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=\u001B[37m%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=INFO
log4j.appender.stdout.filter.filter1.levelMax=INFO

log4j.appender.StdoutError=org.apache.log4j.ConsoleAppender
log4j.appender.StdoutError.layout=org.apache.log4j.PatternLayout
log4j.appender.StdoutError.layout.conversionPattern=\u001B[31m%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.StdoutError.threshold=ERROR
log4j.appender.StdoutError.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.StdoutError.filter.filter1.levelMin=ERROR
log4j.appender.StdoutError.filter.filter1.levelMax=ERROR

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n